# Makeup-Web

./: Makeup-Web.sln  README.md
Application Layer/: Application Layer.csproj
Application Layer/CQRS/: BaseQueryHandler.cs  ValidationBehavior.cs
Application Layer/CQRS/EventsHandlers/: OutOfStockNotificationHandler.cs
Application Layer/Services/: AttachmnetService.cs  AuthService.cs  GenerateTokensAsync.cs  PasswordHasher.cs  ProductService.cs
Application Layer/Services/MailService/: EMailService.cs  MailSettings.cs
Domain Layer/: Domain Layer.csproj
Domain Layer/Behaviors/: TransactionMiddleWare.cs  Transactionbehavior.cs  ValidationBehavior.cs
Domain Layer/CQRS/Authantication/: AuthModle.cs  AuthModleDto.cs
Domain Layer/Constants/: PermissionsConst.cs  RoleConstants.cs
Domain Layer/DTOs/: EmailDTo.cs  PaginatedListDto.cs
Domain Layer/DTOs/AthanticationDtos/: AuthModleDto.cs  LoginDTo.cs  RegisterDTO.cs  UserPermissionsDTo.cs  UserRolsDTo.cs
Domain Layer/DTOs/Attribute/: AddAttributeValueDTO.cs  AddValuesToAttributeDto.cs  AttributeDto.cs  AttributeGroupDto.cs  AttributeValueDto.cs  AttributeValueResponseDto.cs  AttributeValueSelectionDto.cs  AttributeWithValueDTo.cs  UpdateAttributeDto.cs  UpdateAttributeValueDto.cs  VariantAttributeValueDto.cs
Domain Layer/DTOs/Basket/: BasketItemsDto.cs  CustomerBasketDto.cs
Domain Layer/DTOs/OrderDTOs/: OrderItemUpdateDto.cs  OrderItemsDTo.cs  OrderStatusDto.cs  OrderToReturnDto.cs
Domain Layer/DTOs/ProductDtos/: CreateProductDto.cs  GetAllProductsDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductWithVariantsDto.cs  UpdateProductDto.cs
Domain Layer/DTOs/ProductVariantDtos/: CreateProductVariantDto.cs  ProductVariantDto.cs  UpdateProductVariantDto.cs  VariantDbDto.cs  VariantWithAtrputeValuesDto.cs
Domain Layer/DTOs/UserDTOS/: UserToReturnWithRolsDTo.cs  UserToreturn.cs  UsetToReturnDTo.cs
Domain Layer/DTOs/ِCategoryDtos/: CategoryDto.cs  CategoryLookupDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Domain Layer/DynamicRBASystem/Attributes/: HasPermissionAttribute.cs
Domain Layer/Entites/: Attribute.cs  AttributeValue.cs  BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductVariant.cs  VariantAttributeValue.cs
Domain Layer/Entites/Authantication/: Permissions.cs  RefreshTokens.cs  Role.cs  User.cs  UserPermissions.cs  UserRole.cs  UserToken.cs
Domain Layer/Entites/Basket/: CartItem.cs  UserCart.cs
Domain Layer/Entites/Order/: Order.cs  OrderItems.cs
Domain Layer/Events/: OutOfStockEvent.cs
Domain Layer/Interfaces/Abstraction/: ICommand.cs
Domain Layer/Interfaces/Repositryinterfaces/: IBasketRepository.cs  IGenaricRepository.cs
Domain Layer/Interfaces/ServiceInterfaces/: IAttachmentService.cs  IAuthService.cs  IEMailService.cs  IGenerateTokensAsync.cs  IPasswordHasher.cs  IProductOrchestrator.cs  IProductService.cs  IunitofWork.cs
Domain Layer/Respones/: EndpointRespones.cs  RequestRespones.cs
Domain Layer/Response/: RequestRespones.cs
Domain Layer/ViewModels/AttributesViewModle/: AddAttributeValueViewModle.cs  AddAttributesWithValuesViewModel.cs  AddValuesToAttributeViewModel.cs  UpdateAttributeValueViewModel.cs  UpdateAttributeViewModel.cs
Domain Layer/ViewModels/AuthanticationViewModles/: LoginViewModel.cs  LoginViewModelValidator.cs
Domain Layer/ViewModels/Basket/: AddToBasketViewModle.cs  RemoveFromBasketViewModle.cs  UpdateProductQuntatyViewModle.cs
Domain Layer/ViewModels/CategoriesViewModel/: CategoryLookupViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
Domain Layer/ViewModels/Order/: CreatOrderViewModle.cs  UpdateOrderStatusViewModle.cs
Domain Layer/ViewModels/Permissions/: AddPermissionToUserViewModel.cs  RemoveUserPermissionViewModle.cs  UserPermissionViewModel.cs
Domain Layer/ViewModels/ProductsViewModels/: CreatVariantDto.cs  CreateProductWithVariantsDto.cs  UpdateProdcutVariantStockViewModle.cs
Domain Layer/ViewModels/User/: EditUserViewModle.cs
Infastructure Layer/: BasketRepository.cs  Class1.cs  GenaricRepository.cs  Infastructure Layer.csproj  UnitofWork.cs
Infastructure Layer/Data/: AppDbContext.cs
Infastructure Layer/Data/Configurations/: AttributeValueConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  VariantAttributeValueConfigration.cs
Infastructure Layer/Data/DependencyInjection/: InfrastructureServiceRegistration.cs
Infastructure Layer/Data/Migrations/: 20251202193004_intialCreate2.Designer.cs  20251202193004_intialCreate2.cs  20251210211148_intialCreate3.Designer.cs  20251210211148_intialCreate3.cs  20251211173849_intialCreate2.Designer.cs  20251211173849_intialCreate2.cs  20251220194044_intialCreate.Designer.cs  20251220194044_intialCreate.cs  20251220194529_intialCreate2.Designer.cs  20251220194529_intialCreate2.cs  20251220220246_intialCreate3.Designer.cs  20251220220246_intialCreate3.cs  20251227211812_intialCreate4.Designer.cs  20251227211812_intialCreate4.cs  20251229162731_intialCreate5.Designer.cs  20251229162731_intialCreate5.cs  20251229174156_intialCreate6.Designer.cs  20251229174156_intialCreate6.cs  (+41 more)
Infastructure Layer/DynamicRBASystem/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionPolicyProvider.cs
Infastructure Layer/Persistence/: AppDbContext.cs
Makeup-Web/: Makeup-Web.csproj  Program.cs  appsettings.json
Makeup-Web/Controllers/: AdminController.cs  AttributesController.cs  AuthanticationController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductVariantController.cs  SuperAdminController.cs  UserController.cs  basketController.cs
Makeup-Web/Exceptions/: BusinessException.cs
Makeup-Web/Middlewares/: GlobalExceptionHandler.cs  TokenLifecycleMiddleware.cs  TransactionMiddleWare.cs
Makeup-Web/Models/: ErrorViewModel.cs
Makeup-Web/Properties/: launchSettings.json
Makeup-Web/Views/: _ViewImports.cshtml
(+246 files in other folders)
