<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Application_Layer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain Layer\Domain Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Category\Commands\" />
    <Folder Include="CQRS\Category\Orchestrator\" />
    <Folder Include="CQRS\Category\Quries\" />
    <Folder Include="CQRS\Product\Commands\" />
    <Folder Include="CQRS\Product\Orchestrator\" />
    <Folder Include="CQRS\Product\Quries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
  </ItemGroup>

</Project>
